<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeBuildCommandLine>build.bat</NMakeBuildCommandLine>
    <NMakeOutput>elevatorSim.exe</NMakeOutput>
    <NMakeCleanCommandLine>erase /f /q elevatorSim.exe elevatorSim.map elevatorSim.pdb </NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeBuildCommandLine>build.bat</NMakeBuildCommandLine>
    <NMakeOutput>elevatorSim.exe</NMakeOutput>
    <NMakeCleanCommandLine>erase /f /q elevatorSim.exe elevatorSim.map elevatorSim.pdb </NMakeCleanCommandLine>
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Building.cpp" />
    <ClCompile Include="cCameraManager.cpp" />
    <ClCompile Include="cKeyManager.cpp" />
    <ClCompile Include="cTimeManager.cpp" />
    <ClCompile Include="Elevator.cpp" />
    <ClCompile Include="ElevatorSim.cpp" />
    <ClCompile Include="ElevatorSimRenderWindow.cpp" />
    <ClCompile Include="ElevatorSimWindow.cpp" />
    <ClCompile Include="Floor.cpp" />
    <ClCompile Include="Location.cpp" />
    <ClCompile Include="Person.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Building.hpp" />
    <ClInclude Include="cCameraManager.hpp" />
    <ClInclude Include="cKeyManager.hpp" />
    <ClInclude Include="cTimeManager.hpp" />
    <ClInclude Include="Elevator.hpp" />
    <ClInclude Include="ElevatorSim.hpp" />
    <ClInclude Include="ElevatorSimRenderWindow.hpp" />
    <ClInclude Include="ElevatorSimWindow.hpp" />
    <ClInclude Include="Floor.hpp" />
    <ClInclude Include="Location.hpp" />
    <ClInclude Include="Person.hpp" />
    <ClInclude Include="util_vectors.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>