## elevatorSim makefile
## license: see LICENSE file
## arch:     x86
## os:       winnt
## compiler: msvc2010

CLIENT_OBJ=ElevatorSim.obj

SIM_OBJS=ElevatorSimWindow.obj\
ElevatorSimRenderWindow.obj\
ElevatorSimWelcomeWindow.obj\
ElevatorSimStartWindow.obj\
cRenderObjs.obj\
cTimeManager.obj\
cKeyManager.obj\
cCameraManager.obj\
Elevator.obj\
Location.obj\
Person.obj\
Building.obj\
Floor.obj\
ISimulationTerminal.obj\
Logger.obj\
SimulationState.obj\
IStateObject.obj

UNIT_TEST_OBJS=\
UnitTests.obj\
ElevatorUnitTests.obj

OBJS=$(CLIENT_OBJ) $(SIM_OBJS)

DRIVERFLAGS=/errorreport:none /nologo

CXXFLAGS=/W4 /WX /EHac /c /D_ES_WINNT /Iinc /Iinc\Python

DEBUGFLAGS=/Z7 /Gm- /MDd

RELEASEFLAGS=/0x /DNDEBUG

LINKFLAGS=/subsystem:windows\
/libpath:deps\x86.winnt.msvc10\boost\
/libpath:deps\x86.winnt.msvc10\fltk\
/libpath:deps\x86.winnt.msvc10\python\
/nodefaultlib:"libcd"\
/nodefaultlib:"libcmt"\
/incremental:NO\
/machine:X86

SYSDEPS=\
"comctl32.lib"\
"kernel32.lib"\
"user32.lib"\
"gdi32.lib"\
"winspool.lib"\
"comdlg32.lib"\
"advapi32.lib"\
"shell32.lib"\
"ole32.lib"\
"oleaut32.lib"\
"uuid.lib"\
"odbc32.lib"\
"odbccp32.lib"\
"glu32.lib"\
"opengl32.lib"

DEBUG_COOKEDDEPS=\
"fltkd.lib"\
"fltkformsd.lib"\
"fltkgld.lib"\
"fltkimagesd.lib"\
"fltkjpegd.lib"\
"fltkpngd.lib"\
"fltkzlibd.lib"\
"libboost_program_options-vc100-mt-gd-1_52.lib"\
"libboost_thread-vc100-mt-gd-1_52.lib"\
"libboost_chrono-vc100-mt-gd-1_52.lib"\
"libboost_system-vc100-mt-gd-1_52.lib"\
"python33_d.lib"

RELEASE_COOKEDDEPS=
# TODO

UNIT_TEST_OUT=elevatorSimTests.exe
OUT=elevatorSim.exe
MAPFILE=elevatorSim.map
PDBFILE=elevatorSim.pdb
RESFILE=elevatorSim.res
RCFILE=elevatorSim.rc

elevatorSim: $(OBJS) $(RESFILE) unitTests makefile.x86.winnt.msvc2010
	cl\
$(OBJS)\
$(DEBUGFLAGS)\
$(DRIVERFLAGS)\
/Fd$(PDBFILE)\
/Fm$(MAPFILE)\
/Fe$(OUT)\
/link\
$(LINKFLAGS)\
$(SYSDEPS)\
$(RESFILE)\
$(DEBUG_COOKEDDEPS)
	@echo + main binary build success
	@echo + running unit tests
	$(UNIT_TEST_OUT)
	@echo + success

.cpp.obj:
	cl $(DEBUGFLAGS) $(DRIVERFLAGS) $(CXXFLAGS) $< /FAcs /Fa$<.asm

$(RESFILE): $(RCFILE)
   rc /nologo /v /r $(RCFILE)
   
unitTests: $(UNIT_TEST_OBJS) $(SIM_OBJS)
	cl\
$(UNIT_TEST_OBJS)\
$(SIM_OBJS)\
$(DEBUGFLAGS)\
$(DRIVERFLAGS)\
/Fe$(UNIT_TEST_OUT)\
/link\
$(LINKFLAGS)\
$(SYSDEPS)\
$(DEBUG_COOKEDDEPS)
	@echo + unit test build success

clean:
	@erase /f /q $(OBJS) $(OUT) $(UNIT_TEST_OUT) $(UNIT_TEST_OBJS) $(MAPFILE) $(PDBFILE) $(RESFILE)
	@echo + clean
