## elevatorSim makefile 
## license: see LICENSE file
## arch:     x86_64
## os:       darwin
## compiler: clang3x
## NOTE: this platform is not directly supported and so this makefile probably won't work without some tinkering
## (but it did work, once). last working 11/5.

CC=clang
CXXFLAGS=-c -g -Werror -Weverything -D_ES_DARWIN -Iinc 

OUT=elevatorSim
LDFLAGS=-lstdc++ -lSystem
FRAMEWORKS_LDFLAGS=-framework AppKit -framework Quartz -framework OpenGL -framework GLUT -framework AGL
COOKED_DEPS_LDFLAGS=-Ldeps/x86_64.darwin.clang3x/fltk -Ldeps/x86_64.darwin.clang3x/boost\
-lfltk -lfltk_forms -lfltk_gl -lfltk_images -lfltk_jpeg -lfltk_png\
-lboost_iostreams -lboost_system -lboost_thread -lboost_chrono

CLIENT_OBJ=ElevatorSim.o

SIM_OBJS=ElevatorSimWindow.o\
ElevatorSimRenderWindow.o\
cRenderObjs.o\
cTimeManager.o\
cKeyManager.o\
cCameraManager.o\
Elevator.o\
Location.o\
Person.o\
Building.o\
Floor.o\
SimulationTerminal.o

UNIT_TEST_OBJS=\
UnitTests.o\
ElevatorUnitTests.o

OBJS=$(SIM_OBJS) $(CLIENT_OBJ)

elevatorSim: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) $(FRAMEWORKS_LDFLAGS) $(COOKED_DEPS_LDFLAGS) -o $(OUT)
	@echo +success

.cpp.o:
	$(CC) $(DEBUGFLAGS) $(CXXFLAGS) $<
    
clean:
	rm -f $(OBJS)
