OBJS=ElevatorSimWindow.o\
ElevatorSimRenderWindow.o\
ElevatorSimWelcomeWindow.o\
cRenderObjs.o\
cTimeManager.o\
cKeyManager.o\
cCameraManager.o\
Elevator.o\
Location.o\
Person.o\
Building.o\
Floor.o\
ISimulationTerminal.o\
IStateObject.o\
SimulationState.o\
Logger.o

CLIENT_OBJ=ElevatorSim.o

UNIT_TEST_OBJS=UnitTests.o\
ElevatorUnitTests.o

PYCXXFLAGS=$(shell python3.2-config --includes)
PYLDFLAGS=$(shell python3.2-config --ldflags) $(shell python3.2-config --libs)

CXXFLAGS=-c -std=c++11 -Wall -Wextra -Werror -pedantic -Wno-padded -Wno-missing-field-initializers -D_ES_UNIX $(PYCXXFLAGS)
LDFLAGS=-lglut -lGL -lGLU -lm -lfltk -lfltk_gl -lboost_system -lboost_chrono -lboost_thread -lboost_program_options -lstdc++ $(PYLDFLAGS)
DBGFLAGS=-g

CC=cc
RM=rm
OUT=elevatorSim
UNIT_TEST_OUT=elevatorSimUnitTests

.PHONY: clean

all: elevatorSim

elevatorSim: $(OBJS) unitTests $(CLIENT_OBJ)
	@$(CC) $(OBJS) $(CLIENT_OBJ) $(DBGFLAGS) $(LDFLAGS) -o $(OUT)
	@./$(UNIT_TEST_OUT)

unitTests: $(OBJS) $(UNIT_TEST_OBJS)
	@$(CC) $(OBJS) $(UNIT_TEST_OBJS) $(DBGFLAGS) $(LDFLAGS) -o $(UNIT_TEST_OUT)

.cpp.o:
	@$(CC) $(DBGFLAGS) $(CXXFLAGS) $< && echo CC $<

clean:
	@$(RM) -f $(OBJS) $(CLIENT_OBJ) $(UNIT_TEST_OBJS) $(OUT) $(UNIT_TEST_OUT)
